<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- ==============STYLESHEET LINKS====================== -->

  <link rel="stylesheet" href="../css files/about-us.css">

  <link rel="stylesheet" href="../css files/about-query.css">


  <!-- =============FAVICON LINK=============== -->

  <link rel="icon" type="image/svg+xml" href="../asset-folder/favicon.svg">
<link rel="icon" type="image/png" href="../asset-folder/favicon.png">

  <!-- ====================FONT & ICON RESOURCE LINKS================= -->



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  
  <title>About Us</title>
</head>
<body>
  
<!-- =============HEADER AND NAVIGATION SECTION=========== -->

  <header class="header-container">

    <nav class="nav-bar" >
      
      <div class="logo">
       
          <div class="img-box"><img src="../asset-folder/Group.png" alt=""></div>

          
            <h1 class="logo-header"><a href="./index.html"></a>Cultiv8 </a></h1>
         
      </div>

      
      <div class="menu-option">

        <ul class="nav-links">
          <li class="active"><a href="/html files/index.html">Home</a></li>
          <li class="active"><a href="./about-us.html">About Us</a></li>
          <li class="active"><a href="./services-page.html">Services</a></li>
          <li class="active"><a href="./projects.html">Projects</a></li>
          <li class="active"><a href="#">News</a></li>
        </ul>
        
        <div class="btn-sign-in">
          <a href="../html files/signIn.html">Sign In</a>
        </div>
      </div>


      <!-- ================HAMBUGER MENU================== -->

      <div class="hamburger-container">
        <div class="hamburger-menu">
          <div class="hamburger-line"></div>
          <div class="hamburger-line"></div>
          <div class="hamburger-line"></div>
        </div>

        <!-- ===========MOBILE MENU CONTENT============ -->
        
        <div class="mobile-menu">
          <nav class="mobile-nav">
            <ul>
              <li><a href="./index.html">Home</a></li>

              <li><a href="./about-us.html">About <span class="arrow-icon"><i class="fa fa-angle-down"></i></span></a>
              </li>

              <li><a href="./services-page.html">services <span class="arrow-icon"><i class="fa fa-angle-down"></i></span></a>
              </li>

              <li>
                <a href="./projects.html">Projects<span class="arrow-icon"><i class="fa fa-angle-down"></i></span></a>
              </li>

              <li>
                <a href="#">News <span class="arrow-icon"><i class="fa fa-angle-down"></i></span></a>
              </li>

              <div class="  mmb">
                <a class="signintext" href="../html files/signIn.html">Sign In</a>
              </div>
            </div>

            </ul>
          </nav>
        </div>
      </div>


    </nav>

  </header>


  <!-- ===============ABOUT US BANNER SECTION============== -->

  <section class="aboutUs-banner">
    <div  class="aboutUs-banner-content">
    
      <h2>About Us</h2>
    </div>
  </section>

  <!-- ===============ABOUT US HERO SECTION============== -->

<section class="about-herro">
  <div class="herro-images">
    <img class="herro-images-1" src="../asset-folder/about-01.webp.png" alt="herro-images">
    <img class="herro-images-2" src="../asset-folder/about-02.webp.png" alt="herro-images">
  </div>

  <div class="herro-text">
    <h2>The all-in-one platform for growing your farm</h2>
    <p class="about-intro">At Cultiv8, we aren't just another agricultural company. Founded in 2023 by two young farmers with dirt under their nails and a shared passion for improving the agro industry and helping farmers grow.
    </p>

    <p class="about-main" >We believe every farmer deserves access to high-quality equipment, healthy seedlings and expert guidance.
      And we're dedicated to providing the resources and support you need to not only survive, but thrive.</p>
    <div class="slogan">
      <div class="nike-icon-flex"><img src="../asset-folder/nike-Icon.svg" alt="nike-Icon"><p>We help farmers secure top-notch equipment</p></div>

      <div class="nike-icon-flex"><img src="../asset-folder/nike-Icon.svg" alt="nike-Icon"><p>We provide healthy, disease free seedlings</p></div>

      <div class="nike-icon-flex"><img src="../asset-folder/nike-Icon.svg" alt="nike-Icon"><p>Farm management, support and mentorship</p></div>
      
      <div class="discorver-moer-btn"><a href="#">Read More</a></div>
    
    </div>
  </div>
</section>

<!-- ===========AFORDABLE SECTION=========== -->

<section class="afordable-banner">

  <div class="afordable-banner-content">

    <img src="../asset-folder/
Circled Play.png" alt="Circled Play">

    <h2>Affordable  Production can
      be Made At Cultiva8</h2>

    </div>

</section>

<!-- ============MILESTONE SECTION============== -->

  <section class="milestones-section">

    <div class="milestones-content">

      
        <div class="milestone-card">
         
          <h3>$12M+ 
            </h3>
          <p>Profit Earned</p>

        </div>

        <div class="milestone-card">
          
          <h3>10000+ </h3>
          <p>Projects completed</p>

        </div>

        <div class="milestone-card">
          
          <h3>500+ </h3>
          <p>Satisfied Clients</p>

        </div>

        <div class="milestone-card">
          
          <h3> 10 </h3>
          <p>
           Countries</p>

        </div>
     
    </div>
  </section>

  <!-- =========TESTIMONIAL SECTION============== -->

  <section class="testimonial-section">

    <div class="testimonial-header">
      <p>Our Testimonials</p>
      <h3>What They Say</h3>
    </div>

    <div class="testimonial-content">

      <img src="../asset-folder/testimonial-img.png" alt="testimonial-01">

      <div class="testimonial-card">
        
        <p>Cultiv8's technology revolutionized our farm, reduced water waste, optimized resources, and provided valuable data. They're the future of sustainable agriculture.
        </p>
        <h3>Adaobi Serah</h3>
        <div class="whos">
          <hr> 
          <p class="who">Customer</p>
        </div>
      </div>
    </div>

    <div class="testimonial-content-2">

      <img src="../asset-folder/testimonial-img2.png" alt="testimonial-02">

      <div class="testimonial-card">
        
        <p>Cultiv8's support was amazing! Their workshops and expertise helped me launch my farm. They're dedicated to empowering new generations of farmers."</p>
        <h3>Alabi Yusuf</h3>
        <div class="whos">
          <hr> 
          <p class="who">Customer</p>
        </div>
      </div>
    </div>
  </section>

  <!-- ===========MEET THE TEAM SECTION============== -->

  <section class="meetTeam">
    <div class="meetTeam-header">
      <h3>Meet Our Team</h3>
    </div>

    <div class="team-gallery">

      <div class="picture-card">
        <img src="../asset-folder/team-img-1.svg" alt="Tochukwu Onwubiko">
        <p>Tochukwu Onwubiko</p>
      </div>

      <div class="picture-card">
        <img src="../asset-folder/team-img-2.svg" alt="Tochukwu Onwubiko">
        <p>Samuel George</p>
      </div>

      <div class="picture-card">
        <img src="../asset-folder/team-img-3.svg" alt="Tochukwu Onwubiko">
        <p>Chinyere Okeke</p>
      </div>

      <div class="picture-card">
        <img src="../asset-folder/team-img-4.svg" alt="Tochukwu Onwubiko">
        <p>Chimaobi Ansah</p>
      </div>

      <div class="picture-card">
        <img src="../asset-folder/team-img-5.svg" alt="Oluwatobiloba Oladoyin">
        <p>Oluwatobiloba Oladoyin</p>
      </div>

      <div class="picture-card">
        <img src="../asset-folder/team-img-6.svg" alt="Tochukwu Onwubiko">
        <p>Daniel Johnson</p>
      </div>

      <div class="picture-card">
        <img src="../asset-folder/team-img-7.svg" alt="Tochukwu Onwubiko">
        <p>Ezeudu chioma</p>
      </div>

      <div class="picture-card">
        <img src="../asset-folder/team-img-8.svg" alt="Tochukwu Onwubiko">
        <p>Aneke Nmesoma</p>
      </div>

      <div class="picture-card">
        <img src="../asset-folder/team-img-9.svg" alt="Tochukwu Onwubiko">
        <p>Chinelo Diogu</p>
      </div>

      <div class="picture-card">
        <img src="../asset-folder/team-img-10.svg" alt="Tochukwu Onwubiko">
        <p>Chidinma Ifeanyi</p>
      </div>

      <div class="picture-card">
        <img src="../asset-folder/team-img-11.svg" alt="Tochukwu Onwubiko">
        <p>Chinecherem Abuguja </p>
      </div>

    </div>
  </section>


   <!-- ========= FOOTER SECTION========== -->

  <Ssection class="footer">

    <div class="footer-logo">
      <div class="img-box-2"><img src="../asset-folder/footer-logo-icon.svg" alt=""></div>
          <a class="logo-text" href="./index.html">
            <h1>Cultiv8</h1>
            <p>For Farmers By Farmers</p>
          </a>
    </div>
    
    <div class="quick-links">
      <ul>
        <li><h3>Quick Links </h3></li>
        <li><a href="../html files/about-us.html">About Company</a></li>
        <li><a href="#">News & Articles</a></li>
        <li><a href="../html files/projects.html">Our Projects</a></li>
      </ul>
    </div>

    <div class="Our-Services">
      <ul>
        <li><h3>Our Services</h3></li>
        <li><a href="">Help</a></li>
        <li><a href="">Client Policy</a></li>
        <li><a href="../html files/consutation-form.html">Book a consultation</a></li>
      </ul>
    </div>

    <div class="Contact">
      
      <h3 class="contact-header"><a href="#">Contact</a></h3>
      <div class="call-icon"><a href="tel:3475895998"><img src="../asset-folder/call-icon.svg" alt="">347 589 5998</a></div>

     <div class="message"><a href="mailto:cultiv8@gmail.com"><img src="../asset-folder/message-icon.svg" alt=""></i>Cultiv8@gmail.com</a></div>

      <div class="address">
        <a href="https://www.google.com/maps/search/?api=1&query=87+Independence+Layout,+Enugu"><img src="../asset-folder/address-icon.svg" alt="">87 Independence Layout, Enugu</a></li>
        <li><a href="#"></a>
      </div>
    
    <div class="social-icons">
      <a href="#"><img src="../asset-folder/facebook-icon.svg" alt="facebook-icon"></a>
      <a href="#"><img src="../asset-folder/instagram-icon.svg" alt="instagram-icon"></a>
      <a href="#"><img src="../asset-folder/twitter-icon.svg" alt="twitter-icon"></a>
    </div>
  </div>



  </Ssection>



  <script src="../javascript/main.js" ></script>     

</body>
</html>